import java.util.Random;
import java.util.Scanner;

public class BalaNaval {

    public static void main(String[] args) {
        System.out.println("Bem vindo ao jogo Bala Naval");
        System.out.println("Para iniciar digite a tecla 1");
        Scanner imput = new Scanner( System.in );
        
        int x = 1;
        x = imput.nextInt();
        if(x>0){
            
        }
        int[][] tabuleiro = new int[5][5];
        int[][] balas = new int[3][2];
        int[] tiro = new int[2];
        int tentativas=0,
            acertos=0;
        
        inicializaTabuleiro(tabuleiro);
        iniciaBalas(balas);
        
        System.out.println();
        
        do{
            mostraTabuleiro(tabuleiro);
            darTiro(tiro);
            tentativas++;
            
            if(acertou(tiro,balas)){
                dica(tiro,balas,tentativas);
                acertos++;
            }                
            else
                dica(tiro,balas,tentativas);
            
            alteraTabuleiro(tiro,balas,tabuleiro);
            

        }while(acertos!=3);
        
        System.out.println("\n\n\nJogo terminado. Você acertou as 3 balas em "+tentativas+" tentativas");
        mostraTabuleiro(tabuleiro);
    }
    
    public static void inicializaTabuleiro(int[][] tabuleiro){
        for(int linha=0 ; linha < 5 ; linha++ )
            for(int coluna=0 ; coluna < 5 ; coluna++ )
                tabuleiro[linha][coluna]=-1;
    }
    
    public static void mostraTabuleiro(int[][] tabuleiro){
        System.out.println("\t1 \t2 \t3 \t4 \t5");
        System.out.println();
        
        for(int linha=0 ; linha < 5 ; linha++ ){
            System.out.print((linha+1)+"");
            for(int coluna=0 ; coluna < 5 ; coluna++ ){
                if(tabuleiro[linha][coluna]==-1){
                    System.out.print("\t"+"~");
                }else if(tabuleiro[linha][coluna]==0){
                    System.out.print("\t"+"*");
                }else if(tabuleiro[linha][coluna]==1){
                    System.out.print("\t"+"X");
                }
                
            }
            System.out.println();
        }

    }

    public static void iniciaBalas(int[][] balas){
        Random sorteio = new Random();
        
        for(int bala=0 ; bala < 3 ; bala++){
            balas[bala][0]=sorteio.nextInt(5);
            balas[bala][1]=sorteio.nextInt(5);
            
            
            for(int anterior=0 ; anterior < bala ; anterior++){
                if( (balas[bala][0] == balas[anterior][0])&&(balas[bala][1] == balas[anterior][1]) )
                    do{
                        balas[bala][0]=sorteio.nextInt(5);
                        balas[bala][1]=sorteio.nextInt(5);
                    }while( (balas[bala][0] == balas[anterior][0])&&(balas[bala][1] == balas[anterior][1]) );
            }
            
        }
    }

    public static void darTiro(int[] tiro){
        Scanner entrada = new Scanner(System.in);
        
        System.out.print("Linha: ");
        tiro[0] = entrada.nextInt();
        tiro[0]--;
        
        System.out.print("Coluna: ");
        tiro[1] = entrada.nextInt();
        tiro[1]--;
        
    }
    
    public static boolean acertou(int[] tiro, int[][] balas){
        
        for(int bala=0 ; bala<balas.length ; bala++){
            if( tiro[0]==balas[bala][0] && tiro[1]==balas[bala][1]){
                System.out.printf("Você acertou o tiro (%d,%d)\n",tiro[0]+1,tiro[1]+1);
                return true;
            }
        }
        return false;
    }

    public static void dica(int[] tiro, int[][] balas, int tentativa){
        int linha=0,
            coluna=0;
        
        for(int fila=0 ; fila < balas.length ; fila++){
            if(balas[fila][0]==tiro[0])
                linha++;
            if(balas[fila][1]==tiro[1])
                coluna++;
        }
        
        System.out.printf("\nDica %d: \nlinha %d -> %d balas\n" +
                                 "coluna %d -> %d balas\n",tentativa,tiro[0]+1,linha,tiro[1]+1,coluna);
    }

    public static void alteraTabuleiro(int[] tiro, int[][] balas, int[][] tabuleiro){
        if(acertou(tiro,balas))
            tabuleiro[tiro[0]][tiro[1]]=1;
        else
            tabuleiro[tiro[0]][tiro[1]]=0;
    }

    private static void iniciabalas(int[][] balas) {
        throw new UnsupportedOperationException("Not supported yet."); 
    }
    }
